<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>404 - YOURDOMAIN</title>
    <meta name="theme-color" content="#242424">

    <style>
        body, html {
            padding: 9.375em;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            background-color: #f1f1f1;
            color: #333333;
        }
        
        h1 {
            font-size: 3.125em;
        }
        
        article {
            display: block;
            text-align: left;
            width: 40.625em;
            margin: 0 auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }
        
        a:hover {
            color: #33333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>This is Embarrassing... :/</h1>
        <div>
            <p>It seems that we couldn't find what you were looking for, and we are sincerely sorry for that. Perhaps someone stole it.</p>
            <p>Anyway, feel free to head back to the page you were at, or check out our fancy home page!</p>
            <a href="javascript:history.back()">Go Back</a></br>
            <a href="https://www.YOURDOMAIN.com/">Blog Home</a>
        </div>
    </article>
</body>
</html>
