<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>500 - Rian Bergen</title>

    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

            a:hover {
                color: #333;
                text-decoration: none;
            }
    </style>

</head>

<body>

    <article>
        <h1>Oh no... This is really embarrasing!</h1>
        <div>
            <p>It seems that we were unable to provide you with the requested information. We are not sure why this happens, but if it persists, please contact us at: <a href="https://www.rianbergen.com/action/contact">https://www.rianbergen.com/action/contact</a></p>
            <p>If contacting us does not interest you, or you have already contacted us, feel free to head back to the page you came from, or, check out our fancy Home Page!</p>
            <a href="javascript:history.back()">Go Back</a></br>
            <a href="https://www.rianbergen.com/">Blog Home</a>
        </div>
    </article>
</body>
</html>
